.main-box {
    width: 90%;
    margin: 3rem auto;
}

.title {
    width: 100%;
    display: flex;
    align-items: center;
    height: 2rem;
}

.title h2{
    margin-right: 1rem;
}

.title p{
    font-size: 2rem;
}

.cards-box {
    margin: 3rem auto;
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(4, 1fr);    
    grid-gap: 0 6rem;
}

.big-cards-box {
    margin: 3rem auto;
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem 6rem;
}

@media (max-width:1250px) {
    .cards-box{
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem 5rem;
    } 
    .big-cards-box{
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem 5rem;
    } 
}
  
@media (max-width:750px) {
    .cards-box{
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem 1rem;    
    }
    .big-cards-box{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem 1rem;
      } 
}  